.statistic-container {
  /* position: absolute; */
  display: grid;
  gap: 10px;
  width: 50rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  background-color: #2196f3;
}

.description > div {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  text-align: center;
}

.chart {
  background-color: red;
}

.chart {
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
}

.overall-user {
  grid-column: 4;
  grid-row: 1;
  margin-bottom: 20px;
}

.service-provider {
  grid-column: 4;
  grid-row: 2;
  margin-bottom: 20px;
}
.client {
  grid-column: 4;
  grid-row: 3;
  margin-bottom: 20px;
}
/* .statistic__main-title {
  text-align: center;
} */
